[00:07.62] Beautiful things are comin' my way
[00:14.67] Beautiful things, I want them to stay
[00:20.91] But after a while my beautiful things
[00:27.35] Don't seem beautiful at all
[00:36.58] Terrible things like when you wake up
[00:43.03] And all of your dreams seem to crack up
[00:49.19] Like things you have done
[00:51.55] Like breakin' my heart
[00:54.66] For you don't seem terrible at all
[01:11.66] 
[01:00.41] Is there someone I can talk to?
[01:07.58] Someone on the line?
[01:13.17] Does anybody want to hear what's on my mind?
[01:35.17] 
[01:27.29] Beautiful things like leaves on a tree
[01:33.41] Beautiful things, the sky and the sea
[01:39.80] Since you've been gone no beautiful things
[01:46.72] Seem beautiful to me
[01:56.72] 
[01:50.99] Is there someone I can talk to?
[01:57.96] Someone out there on the line?
[02:03.62] Does anybody want to hear what's on my mind?
[02:25.62] 
[02:17.63] Make the grass grow in the garden
[02:23.85] When the rain is passin' by
[02:30.61] Does anybody want to know
[02:34.91] What's on my mind?