[00:16.87] Beautiful things are comin' my way
[00:22.16] Beautiful things, I want them to stay
[00:29.85] But after a while my beautiful things
[00:34.33] Don't seem beautiful at all
[00:40.55] Terrible things like when you wake up
[00:46.24] And all of your dreams seem to crack up
[00:52.60] Like things you have done
[00:54.96] Like breakin' my heart
[00:57.67] For you don't seem terrible at all
[01:14.67] 
[01:03.11] Is there someone I can talk to?
[01:09.78] Someone on the line?
[01:15.15] Does anybody want to hear what's on my mind?
[01:37.15] 
[01:28.41] Beautiful things like leaves on a tree
[01:34.43] Beautiful things, the sky and the sea
[01:40.41] Since you've been gone no beautiful things
[01:46.77] Seem beautiful to me
[01:56.77] 
[01:51.69] Is there someone I can talk to?
[01:58.09] Someone out there on the line?
[02:03.19] Does anybody want to hear what's on my mind?
[02:25.19] 
[02:16.82] Make the grass grow in the garden
[02:22.64] When the rain is passin' by
[02:29.08] Does anybody want to know
[02:33.05] What's on my mind?