[00:07.85] Every day I write the list of reasons why I still believe they do exist
[00:14.99] (A thousand beautiful things)
[00:19.12] And even though it's hard to see the glass as full and not half empty
[00:26.96] (A thousand beautiful things)
[00:41.46] 
[00:30.67] So, light me up like the sun
[00:38.95] To cool down with your rain
[00:44.66] I never want to close my eyes again,never close my eyes
[00:51.60] Never close my eyes
[01:01.10] 
[01:01.57] I thank you for the air to breathe,the heart to beat,the
[01:05.73] Eyes to see again (a thousand beautiful things)
[01:13.41] And all the things that's been and done the battles won the good and bad in everyone
[01:20.87] (This is mine to remember)
[01:24.65] So, here I go again, (here I go)
[01:32.82] Singin' by your window, (singin')
[01:38.80] Pickin' up the pieces of what's left
[01:43.05] To find,(pickin' up, pickin' up)
[01:48.21] (To find, to find, to find,to find,to find,to find,to find,to find,to find,)
[02:26.21] 
[01:55.67] The world was meant for you and me to figure out our destiny
[01:59.51] (All the world is meant for you and me)
[02:06.06] (Ooh, remember)
[02:13.56] 
[02:06.98] To live,to die,to breathe,to sleep,to try to make your life complete, (yeah,yeah)
[02:47.48] 
[02:18.79] So, light me up like the sun,(come on light me up just like a sun)
[02:26.97] To cool down with your rain, (cool me down with your rain)
[02:32.70] I never want to close my eyes again
[02:36.73] Never close my eyes, (never gonna close my eyes)
[02:40.51] Never close my eyes
[02:50.01] 
[02:46.21] (And that is everything I have to say)
[02:47.58] (That is everything I have to say)
[02:56.60] That's all I have to say
[02:58.05] (That is everything I have to say)
[02:58.95] (That is everything I have to say)
[02:59.85] That's all I have to say