[00:08.10] The world is full of beautiful things
[00:12.02] Butterfly wings, fairy tale kings
[00:16.22] And each new day undoubtedly brings
[00:20.15] Still more beautiful things
[00:33.65] 
[00:24.02] The world abounds with many delights
[00:27.96] Magical sights, fanciful flights
[00:31.90] And those who dream on beautiful nights
[00:36.49] Dream of beautiful things
[00:48.99] 
[00:39.85] Beautiful days for sunshine lazin'
[00:44.58] Beautiful skies and shores
[00:48.89] Beautiful days when I can gaze
[00:52.05] In beautiful eyes like yours
[01:06.05] 
[00:56.94] You wonder why the nightingale sings
[01:00.84] Lovers have wings, people wear rings
[01:04.94] The world is full of beautiful things
[01:09.24] Beautiful people, too
[01:13.18] Beautiful people like you
[01:25.68] 
[01:21.34] Beautiful days of sun kissed showers
[01:25.41] Beautiful sea kissed breeze
[01:29.57] Beautiful nights of moon kissed hours
[01:33.52] Beautiful dreams like these
[01:47.02] 
[01:37.82] Our lives tick by like pendulum swings
[01:41.34] Delicate things, butterfly wings
[01:45.66] Life is full of beautiful things
[01:51.97] Beautiful people, too
[01:55.99] Beautiful people like you
[02:08.49] 
[02:05.88] Like you, just like you, people like you
[02:18.32] Beautiful people like you