[00:27.21] I am a human being, capable of doing terrible things
[00:34.04] I am a human being, capable of doing terrible things
[00:40.84] I am a human being, capable of doing terrible things
[00:47.75] I am a human being, capable of doing terrible things
[00:54.72] There's lightning striking all over the world
[00:57.76] There's lightning striking all over the world
[01:02.25] There's lightning striking all over the world
[01:05.12] There's lightning striking all over the world
[01:36.57] Ooh
[01:50.43] I am a human being, capable of doing terrible things
[01:57.36] I am a human being, capable of doing terrible things
[02:11.02] Run
[02:24.28] Oh oh oh
[02:25.89] Hey hey hey hey
[02:33.64] Hey hey hey
[02:53.05] You people are mistaken if you think that
[02:55.58] I'm awake and celebrating anything that I've become
[02:59.69] You people are mistaken if you think that
[03:03.00] I'm awake and celebrating anything that I've become