[00:27.97] I am a human being capable of doing beautiful things
[00:34.72] I am a human being capable of doing beautiful things
[00:41.57] I am a human being capable of doing beautiful things
[00:48.32] And I am a human being capable of doing these beautiful things
[01:19.32] 
[00:55.56] There's lightning striking all over the world
[00:59.01] There's lightning striking all over the world
[01:02.57] There's lightning striking all over the world
[01:05.84] There's lightning striking all over the world
[01:28.34] 
[01:37.27] I am a human being capable of doing beautiful things
[01:44.36] I am a human being capable of doing beautiful things
[02:10.36] 
[01:57.82] Run
[01:59.32] 
[02:13.09] Hey, hey, hey, hey, hey, hey, hey